NODE_ENV=development
APP_PORT =4000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=master
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=master
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DOMAIN_NAME='http://localhost:4000'

# # jwt info
 JWT_SECRET_KEY='46c2ac7c9a093e12d5fd0fe7dc81fb033f85f64134650c077a8c5a376d3fb1951cf5dfac8ac88c55748eba310cba95cc78a0a77f86da6dd16f418de7f6af7ed8'
# JWT_EXPIRES_IN=
LOGIN_URL='http://localhost:3000/login'